NEXT_PUBLIC_API_URL=https://localhost:7228/api/
NEXT_PUBLIC_IMAGE_URL=https://localhost:7228/images/
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XYS8Xa8t6iACq8H0jnu92wKfULTjEXQx

NODE_ENV=development